This is BibTeX, Version 0.99d (TeX Live 2018/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: exemplo-tcc.aux
The style file: abnt.bst
Database file #1: exemplo-tcc.bib
You've used 2 entries,
            2376 wiz_defined-function locations,
            596 strings with 4629 characters,
and the built_in function-call counts, 1571 in all, are:
= -- 120
> -- 16
< -- 38
+ -- 94
- -- 14
* -- 137
:= -- 137
add.period$ -- 6
call.type$ -- 2
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 175
empty$ -- 102
format.name$ -- 40
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 56
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 4
