\begin{thebibliography}{\hspace{\parindent}}

\bibitem[BARBER; ANDERSSON(1992)BARBER; ANDERSSON]{barber:92} BARBER, James;
  ANDERSSON, Bertil. Too much of a good thing: light can be bad for
  photosynthesis. \textbf{Trends in biochemical sciences}, Cambridge, MA, USA,
  v.17, n.2, p.61--66, 1992.

\bibitem[SILVA et~al.(2018)SILVA; MARTINS; YANG; WANG]{silva:18} SILVA, Luís
  Eduardo Talavera~Pereira; MARTINS, Luisa Helena~Madureira; YANG, Qu; WANG,
  Kim. Ambientações messiânicas: Um estudo acerca das idiocrassias.
  \textbf{Pesquisas Estrambólicas}, São Paulo, SP, Brasil, v.20, n.1,
  p.101--106, 2018.

\end{thebibliography}
