\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Se\IeC {\c c}\IeC {\~a}o Prim\IeC {\'a}ria (\textit  {chapter})}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Se\IeC {\c c}\IeC {\~a}o Secund\IeC {\'a}ria (\textit  {section})}{13}}
\citation{barber:92}
\citation{silva:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Se\IeC {\c c}\IeC {\~a}o Terci\IeC {\'a}ria (\textit  {subsection})}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Se\IeC {\c c}\IeC {\~a}o Quatern\IeC {\'a}ria (\textit  {subsubsection})}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.1}Se\IeC {\c c}\IeC {\~a}o Quin\IeC {\'a}ria (\textit  {paragraph})}{14}}
\bibdata{exemplo-tcc}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Xitsu}}{15}}
\newlabel{fig:xitsu}{{1}{15}}
\bibcite{barber:92}{{1}{1992}{{BARBER; ANDERSSON}}{{BARBER; ANDERSSON}}}
\bibcite{silva:18}{{2}{2018}{{SILVA et~al.}}{{SILVA; MARTINS; YANG; WANG}}}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {append}{\numberline {Ap{\^e}ndice~A --}Inverno}{17}}
\@writefile{toc}{\contentsline {annex}{\numberline {Anexo~A --}Ver\IeC {\~a}o}{18}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
