\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Se\IeC {\c c}\IeC {\~a}o Prim\IeC {\'a}ria (\textit {chapter})}{13}
\contentsline {section}{\numberline {1.1}Se\IeC {\c c}\IeC {\~a}o Secund\IeC {\'a}ria (\textit {section})}{13}
\contentsline {subsection}{\numberline {1.1.1}Se\IeC {\c c}\IeC {\~a}o Terci\IeC {\'a}ria (\textit {subsection})}{14}
\contentsline {subsubsection}{\numberline {1.1.1.1}Se\IeC {\c c}\IeC {\~a}o Quatern\IeC {\'a}ria (\textit {subsubsection})}{14}
\contentsline {paragraph}{\numberline {1.1.1.1.1}Se\IeC {\c c}\IeC {\~a}o Quin\IeC {\'a}ria (\textit {paragraph})}{14}
\contentsline {chapter}{Refer{\^e}ncias}{16}
\contentsline {append}{\numberline {Ap{\^e}ndice~A --}Inverno}{17}
\contentsline {annex}{\numberline {Anexo~A --}Ver\IeC {\~a}o}{18}
